int val = 0;
void setup()
{
  Serial.begin(115200);
  delay(100);
  Serial.println("AT+CWJAP=\"Simulator Wifi\",\"\"\r\n");
  delay(3000);
  pinMode(7,OUTPUT);
  pinMode (A0, INPUT);
}

void loop()
{
  val = analogRead (A0);
  Serial.println (val);
  delay(1000); // Wait for 1000 millisecond(s)
  
  
  Serial.println("AT+CIPSTART=\"TCP\",\"api.thingspeak.com\",80\r\n");
  delay(3000);
  int len = 60;
  Serial.print("AT+CIPSEND=");
  Serial.println(len);
  delay(1000);
  Serial.print ("GET /update?api_key=V3V15ZI1RTE7HLGO=");
  Serial.print (val);
  Serial.println (" HTTP/1.1\z\n");
  delay(1000);
  if (val > 85){
    tone(7,1000);
  }
  Serial.println("AT+CIPCLOSE=0\r\n");
  delay(1000);// Thingspeak free account
}